CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE PLAYERS(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,UID VARCHAR(80),PW VARCHAR(80),NAME VARCHAR(80),EXP INTEGER,LEVEL INTEGER,AVATAR VARCHAR(80))
ALTER TABLE PLAYERS ALTER COLUMN ID RESTART WITH 144
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
SET SCHEMA PUBLIC
INSERT INTO PLAYERS VALUES(59,'test01','qkr123','\uc560\uc26c',34,1,'av03')
INSERT INTO PLAYERS VALUES(60,'test02','qkr123','\uce74\uc2dc',32,1,'av06')
INSERT INTO PLAYERS VALUES(61,'test03','qkr123','\ubb38\ub3c4',4,1,'av11')
INSERT INTO PLAYERS VALUES(62,'test04','qkr123','\ucf54\uac24\uc544\ub9ac',12,1,'av60')
INSERT INTO PLAYERS VALUES(63,'test05','qkr123','\uc6a9\ub140',11,1,'av56')
INSERT INTO PLAYERS VALUES(64,'1','1','1',109,1,'av08')
INSERT INTO PLAYERS VALUES(65,'2','2','2',113,1,'av60')
INSERT INTO PLAYERS VALUES(66,'3','3','3',125,1,'av55')
INSERT INTO PLAYERS VALUES(67,'d','d','\ub2e4\ub9ac\uc6b0\uc2a4',0,1,'av08')
INSERT INTO PLAYERS VALUES(68,'test06','qkr123','\uc18c\ub098',0,1,'av33')
INSERT INTO PLAYERS VALUES(69,'4','4','4',7,1,'av13')
INSERT INTO PLAYERS VALUES(70,'5','5','5',0,1,'av53')
INSERT INTO PLAYERS VALUES(71,'6','6','6',0,1,'av07')
INSERT INTO PLAYERS VALUES(72,'gd','gd','gd',9,1,'av01')
INSERT INTO PLAYERS VALUES(73,'wlsgus','1','1',10,1,'av03')
INSERT INTO PLAYERS VALUES(74,'wlsus','1','1',6,1,'av01')
INSERT INTO PLAYERS VALUES(75,'hoons','1','\ud6c8',0,1,'av01')
INSERT INTO PLAYERS VALUES(76,'park','1','\ubc15\uc9c4\ud604',2,1,'av08')
INSERT INTO PLAYERS VALUES(77,'wlsgussla123','1','\ubc14\uc9c0\ub144',0,1,'av10')
INSERT INTO PLAYERS VALUES(78,'qkwlsus123','1','\ubc14\uc9c0',0,1,'av01')
INSERT INTO PLAYERS VALUES(79,'ggg','1','1',0,1,'av01')
INSERT INTO PLAYERS VALUES(80,'ag','1','1',0,1,'av01')
INSERT INTO PLAYERS VALUES(81,'agag','1','1',0,1,'av01')
INSERT INTO PLAYERS VALUES(82,'wlsgussla1','1','1',0,1,'av01')
INSERT INTO PLAYERS VALUES(83,'park1','1','\ubc15\uc9c4\ud604',0,1,'av04')
INSERT INTO PLAYERS VALUES(84,'no','1','\ubc15\uc9c4\ud604',0,1,'av02')
INSERT INTO PLAYERS VALUES(85,'kim','1','1',0,1,'av01')
INSERT INTO PLAYERS VALUES(86,'minju','1','\uae40\ubbfc\uc8fc',0,1,'apeach')
INSERT INTO PLAYERS VALUES(87,'yong','1','\uae40\uc6a9\ud604',0,1,'neo')
INSERT INTO PLAYERS VALUES(88,'agile','1','process',0,1,'neo')
INSERT INTO PLAYERS VALUES(89,'jinhyeonpark','1','\ubc15\uc9c4\ud604',0,1,'lion')
INSERT INTO PLAYERS VALUES(90,'wlsgus12','1','qkrwlsgus',0,1,'jay_g')
INSERT INTO PLAYERS VALUES(91,'a','a','a',0,1,'neo')
INSERT INTO PLAYERS VALUES(92,'b','b','b',0,1,'neo')
INSERT INTO PLAYERS VALUES(93,'c','c','c',0,1,'tube')
INSERT INTO PLAYERS VALUES(94,'gg','gg','gg',0,1,'apeach')
INSERT INTO PLAYERS VALUES(95,'waterfall','e','process',0,1,'lion')
INSERT INTO PLAYERS VALUES(96,'plandriven','1','process',0,1,'lion')
INSERT INTO PLAYERS VALUES(97,'f','1','\uc9c4\uc8fc',0,1,'tube')
INSERT INTO PLAYERS VALUES(98,'a2','a','\uc218\ud604',0,1,'neo')
INSERT INTO PLAYERS VALUES(99,'a3','a','\uc560\uc790\uc77c',0,1,'jay_g')
INSERT INTO PLAYERS VALUES(100,'a1','11','aa',0,1,'neo')
INSERT INTO PLAYERS VALUES(101,'q','q','q',0,1,'lion')
INSERT INTO PLAYERS VALUES(102,'w','w','w',0,1,'apeach')
INSERT INTO PLAYERS VALUES(103,'r1','r','r1',0,1,'tube')
INSERT INTO PLAYERS VALUES(104,'r2','r','r1',0,1,'neo')
INSERT INTO PLAYERS VALUES(105,'r3','r','r3',0,1,'muzi')
INSERT INTO PLAYERS VALUES(106,'r4','r','r4',0,1,'apeach')
INSERT INTO PLAYERS VALUES(107,'r5','r','r5',0,1,'jay_g')
INSERT INTO PLAYERS VALUES(108,'r6','r','r6',0,1,'lion')
INSERT INTO PLAYERS VALUES(109,'ssss','ssss','ssss',0,1,'apeach')
INSERT INTO PLAYERS VALUES(110,'s','s','s',0,1,'tube')
INSERT INTO PLAYERS VALUES(111,'z','z','z',0,1,'frodo')
INSERT INTO PLAYERS VALUES(112,'S','S','S',0,1,'apeach')
INSERT INTO PLAYERS VALUES(113,'Q','Q','Q',0,1,'lion')
INSERT INTO PLAYERS VALUES(114,'1234','1234','1234',0,1,'tube')
INSERT INTO PLAYERS VALUES(115,'33','33','33',0,1,'frodo')
INSERT INTO PLAYERS VALUES(116,'44','44','44',0,1,'frodo')
INSERT INTO PLAYERS VALUES(117,'QQ','QQ','QQ',0,1,'frodo')
INSERT INTO PLAYERS VALUES(118,'123','123','123',0,1,'tube')
INSERT INTO PLAYERS VALUES(119,'DD','DD','DD',0,1,'tube')
INSERT INTO PLAYERS VALUES(120,'sss','ssss','ssss',0,1,'tube')
INSERT INTO PLAYERS VALUES(121,'test1','1','\ubc15\uc9c4\ud604',0,1,'tube')
INSERT INTO PLAYERS VALUES(122,'test2','1','\ubc15\uc9c0\ud604',0,1,'tube')
INSERT INTO PLAYERS VALUES(123,'test3','1','1',0,1,'neo')
INSERT INTO PLAYERS VALUES(124,'t','1','t',0,1,'tube')
INSERT INTO PLAYERS VALUES(125,'t2','1','test',0,1,'neo')
INSERT INTO PLAYERS VALUES(126,'t3','1','test3',0,1,'muzi')
INSERT INTO PLAYERS VALUES(127,'t1','1','tax',0,1,'jay_g')
INSERT INTO PLAYERS VALUES(128,'t4','1','tse',0,1,'lion')
INSERT INTO PLAYERS VALUES(129,'a11','a11','a11',0,1,'tube')
INSERT INTO PLAYERS VALUES(130,'aaa','a','a',0,1,'tube')
INSERT INTO PLAYERS VALUES(131,'ha','ha','ha',0,1,'tube')
INSERT INTO PLAYERS VALUES(132,'haha','haha','haha',0,1,'neo')
INSERT INTO PLAYERS VALUES(133,'ha1','ha1','ha1',0,1,'tube')
INSERT INTO PLAYERS VALUES(134,'hh','hh','hh',0,1,'tube')
INSERT INTO PLAYERS VALUES(135,'hhh','HHH','HHH',0,1,'muzi')
INSERT INTO PLAYERS VALUES(136,'ttt','1','1',0,1,'jay_g')
INSERT INTO PLAYERS VALUES(137,'testc','1','tes',0,1,'frodo')
INSERT INTO PLAYERS VALUES(138,'ss','ss','ss',0,1,'tube')
INSERT INTO PLAYERS VALUES(139,'R','1','2',0,1,'frodo')
INSERT INTO PLAYERS VALUES(140,'\uad8c\ub3d9\uc12d','1','\uc790\ub8cc\uad6c\uc870',0,1,'lion')
INSERT INTO PLAYERS VALUES(141,'\uc8fc\uc6b0\uc11d','1','C\uc5b8\uc5b4',0,1,'lion')
INSERT INTO PLAYERS VALUES(142,'\ub958\uc5f0\uc2b9','1','\uc6b4\uc601\uccb4\uc81c',0,1,'neo')
INSERT INTO PLAYERS VALUES(143,'\ud55c\uc2b9\ucca0','1','\ub124\ud2b8\uc6cc\ud06c',0,1,'tube')
